<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="1280.0" styleClass="body" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groeps33.gui.screens.menu.Controller">
   <children>
      <HBox layoutX="390.0" layoutY="250.0" prefHeight="465.0" prefWidth="756.0" styleClass="container">
         <children>
            <VBox prefHeight="515.0" prefWidth="433.0" styleClass="middle">
               <children>
                  <Button mnemonicParsing="false" onAction="#createGame" styleClass="btn_confirm" text="Create Game">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" onAction="#joinGame" styleClass="btn_confirm" text="Join Game">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#settings" styleClass="btn_confirm" text="Settings">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#highscores" styleClass="btn_confirm" text="Highscores">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#doubloonShop" styleClass="btn_confirm" text="Doubloon Shop">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#logOut" styleClass="btn_confirm" text="Log Out">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <stylesheets>
      <URL value="@../../application/main-style.css" />
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
