# Key
sonar.projectKey=groep_s33e_source_coude_The-Valley

# The name to be displayed
sonar.projectName=groep_s33e_source_coude_The-Valley
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.