<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="body" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groeps33.gui.menu.Controller">
   <children>
      <HBox layoutX="460.0" layoutY="404.0" prefHeight="515.0" prefWidth="991.0" styleClass="container">
         <children>
            <VBox minWidth="149.0" prefHeight="515.0" prefWidth="149.0" styleClass="side" />
            <VBox prefHeight="515.0" prefWidth="433.0" styleClass="middle">
               <children>
                  <Button mnemonicParsing="false" onAction="#createGame" styleClass="btn_confirm" text="Create Game">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" onAction="#joinGame" styleClass="btn_confirm" text="Join Game">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#settings" styleClass="btn_confirm" text="Settings">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#highscores" styleClass="btn_confirm" text="Highscores">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#doubloonShop" styleClass="btn_confirm" text="Doubloon Shop">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#logOut" styleClass="btn_confirm" text="Log Out">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="515.0" prefWidth="124.0" styleClass="side" />
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <stylesheets>
      <URL value="@../style.css" />
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
