<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="body" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groeps33.gui.screens.settings.Controller">
   <children>
      <VBox layoutX="610.0" layoutY="411.0" prefHeight="465.0" prefWidth="700.0" styleClass="middle">
         <children>
            <GridPane prefHeight="230.0" prefWidth="650.0">
               <children>
                  <Label text="Audio FX:" />
                  <Label text="Audio Music" GridPane.rowIndex="1" />
                  <CheckBox fx:id="audioFxCheckbox" mnemonicParsing="false" GridPane.columnIndex="1" />
                  <CheckBox fx:id="audioMusicCheckbox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#back" styleClass="btn_confirm" text="Back">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <stylesheets>
      <URL value="@../../application/main-style.css" />
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
